{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=MoviesDB;User ID=sa;Password=2ulixgoi;TrustServerCertificate=true"
  },
  "AppConfig": {
    "Cors": "http://localhost:8080,http://localhost:5069"
  },
  "AllowedHosts": "*"
}
